<div fxLayout="row" fxLayoutAlign="center">
  <img src="assets\logo.jpg" height="50px">
</div>

<mat-divider></mat-divider>

<div fxLayout="column" fxLayoutAlign="start center" fxLayoutGap=5px>
  <div fxFlex="none" fxLayout="column" fxLayoutAlign="start" fxLayoutGap=5px>
    <app-my-card fxFlex="none" [title]="'배터리 전압'" [content]="{key:'전압', value:batteryState.V_battery}">
    </app-my-card>
    <app-my-card fxFlex="none" [title]="'배터리 충전량'" [content]="{key:'전류', value:batteryState.I_charge}">
    </app-my-card>
    <app-my-card fxFlex="none" [title]="'배터리 사용량'" [content]="{key:'전류', value:batteryState.I_discharge}">
    </app-my-card>
  </div>
  <mat-divider></mat-divider>
  <mat-divider></mat-divider>
  <div fxFlex="none" fxLayout="column" fxLayoutGap=5px>
    <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap=5px
    *ngFor="let boxInfo of boxInfos; let index = index">
      <button mat-raised-button color="primary" [disabled]="boxInfo.buttonName == '사용중'" (click)="onClick(index)">{{boxInfo.buttonName}}</button>
      <span> 충전 Box {{index+1}} : </span>
      <span> {{boxInfo.message}}</span>
    </div>

  </div>

</div>

